<!DOCTYPE html>
<html>
<head>
    <title>Agent Login</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: url('/static/image/authentication.webp') no-repeat center center fixed;  
            background-size: cover;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-container {
            background: rgba(0, 0, 0, 1); /* Dark background for the form */
            padding: 50px; /* Larger padding */
            border-radius: 30px;
            box-shadow: 0 8px 8px rgba(0, 0, 0, 1);
            max-width: 700px; /* Larger width */
            width: 100%;
            color: #28a745; /* Green text */
        }

        h1 {
            color: #28a745; /* Green accent color */
            text-align: center;
            margin-bottom: 30px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input[type="email"], input[type="password"] {
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #28a745; /* Border color */
            background-color: #fff;
            color: #333; /* Text color inside inputs */
            font-size: 25px; /* Larger font size for better readability */
        }

        input[type="submit"] {
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
            border: none;
            color: white;
            background-color: #28a745; /* Green for a call to action */
            font-size: 25px; /* Matching font size for button */
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #218838; /* Darken button when hovering */
            transform: translateY(-2px); /* Slight lift for the button */
        }

        a {
            color: #28a745; /* Link color matching the form style */
            text-align: center;
            display: block;
            margin-top: 30px;
            text-decoration: none;
            transition: color 0.3s, transform 0.3s;
            font-size: 25px;
        }

        a:hover {
            color: #1e7e34; /* Darken link on hover */
            transform: translateY(-2px); /* Slight lift for the link */
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Agent Portal Login</h1>
        <form action="" method="post">
            <input type="email" name="email" placeholder="Enter your email">
            <input type="password" name="password" placeholder="Enter your password">
            <input type="submit" value="Login">
        </form>
        <a href="{{ url_for('home') }}">Return to Home</a>
    </div>
</body>
</html>
