<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Damage Detection System</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: url('/static/image/authentication.webp') no-repeat center center fixed;  
            background-size: cover;
            margin: 0;
            height: 100vh;
            color: #28a745;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .container {
            text-align: center;
        }
        h1 {
            color: #28a745;
            margin-bottom: 50px;
        }
        .button-container {
            margin: 20px;
            padding: 20px;
            background: rgba(0, 0, 0, 0.8);
            border-radius: 15px;
            transition: transform 0.3s;
        }
        .button-container:hover {
            transform: translateY(-5px);
        }
        a.btn {
            font-size: 20px;
            color: white;
            background-color: #28a745;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        a.btn:hover {
            background-color: #218838;
        }
        .button-image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-top: 15px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Welcome to Car Damage Detection System</h1>
    <div class="button-container">
        <a href="/agent_login" class="btn">Agent Login</a>
    </div>
    <div class="button-container">
        <a href="/login" class="btn">User Login</a>
    </div>
</div>
</body>
</html>
